<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>YuanFen</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>YuanFen</authorProperty>
            <processProperty>/Interface/intfSQLInterface-service.serviceagent</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>YuanFen</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>DigitalImageESB</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\我的文档\我的工作\ImgProject\DigitalImageESB\Deploy\DigitalImage.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>